# .env.example
ORDERS_DATABASE=orders
ORDERS_USER=root
ORDERS_PASSWORD=your_password_here
ORDERS_HOST=localhost
ORDERS_PORT=3306

USERS_DATABASE=users
USERS_USER=root
USERS_PASSWORD=your_password_here
USERS_HOST=localhost
USERS_PORT=3306

GIT_USERNAME=your_github_username
GIT_PASSWORD=your_personal_access_token_here