# .env.example
# Database configurations
postgres_rds_db_name = your_database_name
postgres_rds_endpoint = your_rds_endpoint
postgres_rds_password = your_password_here
postgres_rds_port = your_port_here
postgres_rds_username = your_username_here

mysql_rds_db_name = your_database_name
mysql_rds_endpoint = your_rds_endpoint
mysql_rds_password = your_password_here
mysql_rds_port = your_port_here
mysql_rds_username = your_username_here

GIT_USERNAME=your_github_username
GIT_PASSWORD=your_personal_access_token_here